@import bootstrap
@import formtastic
@import font-awesome
@import svg-model-diagram
@import svg-code-coverage-diagram
@import reports

.overflow-auto
  overflow: auto

.display-inline
  display: inline

.display-inline-block
  display: inline-block

.margin-top-10
  margin-top: 10px

.no-opacity
  opacity: 0

.float-right
  float: right

.well.well-warning
  background-color: #fcf8e3

.photo-size
  max-width: 40px
  max-height: 40px
  width: auto
  height: auto

#footer
  padding-top: 10px
  height: 40px
  //background-color: lightgray

.formtastic label
  color: black

.wrapper > .container.no-padding
  padding: 0

.padding-bottom-20px
  padding-bottom: 20px

.wrapper.padding-top-20px
  padding-top: 20px

.table td
  vertical-align: middle
  font-size: 14px

.sidebar-nav-fixed
  position: fixed
  right: 7%
  top: 70px
  width: 220px

.project-description
  min-height: 50px

.red
  color: #c44

html body
  padding: 0

html, body
  height: 100%

.wrapper
  min-height: 100%
  height: auto
  margin: 0 auto -40px
  padding: 0 0 40px

.wrapper > .container
  padding-top: 60px

ul.project-list-group li:hover
  background-color: #F4F4F4

h4 span.bigger-text
  font-size: 30px
  color: green

.display-block
  display: block

.analysed-padding
  padding: 1.5em

.no-padding
  padding: 0

a:hover
  text-decoration: none

.margin-right-10
  margin-right: 10px
