div#svg-code-coverage-diagram
  path
    stroke: steelblue
    stroke-width: 2
    fill: none

  .axis path,
  .axis line
    fill: none
    stroke: grey
    stroke-width: 1
    shape-rendering: crispEdges

  .line
    fill: none
    stroke: blue
    stroke-width: 2px

  .tick text
    font-size: 12px

  .tick line
    opacity: 0.2
